<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>423</x><y>270</y><w>54</w><h>99</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>315</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;45;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>333</y><w>108</w><h>36</h></coordinates><panel_attributes>Adicionar
ao Carrinho
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>288</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>279</y><w>108</w><h>36</h></coordinates><panel_attributes>Fazer Cadastro
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>243</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>225</y><w>108</w><h>36</h></coordinates><panel_attributes>Realizar Pedido
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>207</y><w>108</w><h>36</h></coordinates><panel_attributes>Alterar Pedido
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>225</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>261</y><w>108</w><h>36</h></coordinates><panel_attributes>Cancelar Pedido
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>306</x><y>486</y><w>54</w><h>99</h></coordinates><panel_attributes>ADM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>459</y><w>81</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>441</y><w>108</w><h>36</h></coordinates><panel_attributes>Efetuar Login
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>495</y><w>108</w><h>36</h></coordinates><panel_attributes>Visualizar Pedidos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>504</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>315</y><w>108</w><h>36</h></coordinates><panel_attributes>Efetuar Login
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>369</y><w>108</w><h>36</h></coordinates><panel_attributes>Cadastrar cartao
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>315</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>351</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>387</y><w>108</w><h>36</h></coordinates><panel_attributes>Cadastrar
 Endereço
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>351</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>180</y><w>108</w><h>36</h></coordinates><panel_attributes>Alterar perfil
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>198</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>459</y><w>108</w><h>36</h></coordinates><panel_attributes>Cadastrar
 produto
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>477</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>522</y><w>108</w><h>36</h></coordinates><panel_attributes>Atualizar
Acompanhamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>522</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>342</x><y>153</y><w>108</w><h>36</h></coordinates><panel_attributes>Efetuar 
Troco
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>189</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element></diagram>